<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="First" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Second" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Third" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Fourth" />

</menu>